body{
background:black;
}

h1{
color:black;
font-size:350%;
        font: italic 70px "Fira Sans", serif;
hover: white;
}




             .con {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        max-width: 200%
        align: left;
           height:450px;
        width: 285px;
      }
      .image1 {
        width: 450px;
        padding-left: 10px;
        padding-right: 80px;
        flex-basis: 40%;
        order:2;
      }
      .image1:hover{
        opacity: 0.8;
      }
      .text {
        color: #cee3f7;
        padding-left: 50px;
        padding-right: 50px;
        align-items: center;
        font: italic 15px "Fira Sans", serif;
      }
       button {
	background: #B9DFFF;
	color: #fff;
	border: 1px solid #eee;
	border-radius: 20px;
	size: 10px;
	box-shadow: 5px 5px 5px #eee;
	text-shadow: none;
}

 button:hover {
	background: #016ABC;
	color: #fff;
	border: 1px solid #eee;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #eee;
	text-shadow: none;
} {
	background: #B9DFFF;
	color: #fff;
	border: 1px solid #eee;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #eee;
	text-shadow: none;
}

.form-submit-button:hover {
	background: #016ABC;
	color: #fff;
	border: 1px solid #eee;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #eee;
	text-shadow: none;
}

.form-submit-button:hover {
	background: #016ABC;
	color: #fff;
	border: 1px solid #eee;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #eee;
	text-shadow: none;
}


.rating {
  margin-top: 40px;
  border: none;
  float: left;
}

.rating > label {
  color: #90A0A3;
  float: right;
}

.rating > label:before {
  margin: 5px;
  font-size: 2em;
  font-family: FontAwesome;
  content: "★";
  display: block;
}

.rating > input {
  display: none;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #F79426;
}

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label {
  color: #FECE31;
}


    .container img{

        width:5%
        display:block;
        transition:transform 2s;
        }
        .container:hover img{
        transform:scale(1.3);

        }