html {
   min-height: 100%;
   background-image: url(../static/backgr-in.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}
.container{
    height:auto;
    width:100%
    }

    }

.img1:hover {opacity: 0.7;}
    .container img{
        width:150%
        display:block;
        transition:transform 2s;
        }
        .container:hover img{
        transform:scale(1.3);
.pos-cen {
  display: flex;
  align-items: center;
  justify-content: center
}


li{
    font-family: 'Roboto', sans-serif;
}
h2{
  background-color: #c0c0c0;
}


