<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies data management</title>
    <link href="{{ url_for('static', filename= 'mystyle.css')}}" rel="stylesheet">
</head>
<body>
 <a href="/">
     <div class="container" ><img src="../static/imaggg.jpg" alt="logo" style="width:7%; height:7%;float: left; ">
    </a> </div>
 <center style="font-size:200%">

    <form action="/add" method="post" enctype="multipart/form-data">
      <dl>
        <h1><labe>Poster upload</labe></h1>
        <p>
          <input type="file" name="filename" required>
        </p>
      </dl>
        <label>Movie title</label>
        <input type="text" name="movie_title" required></br><br>
        <label>Description</label>
        <textarea type="text" name="description" required></textarea></br><br>
        <label>Director</label>
        <input type="text" name="director" required></br><br>
        <label>Main actors</label>
        <input type="text" name="actor" required></br><br>
        <label>Release year</label>
        <input type="number" name="release_year" required></br>
        <label>Video</label>
        <input type="text" name="video" >required</br>
        <button type="submit">ADD</button>
    </form>
     </center>
</body>
</html>