<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My movie</title>
    <link href="{{ url_for('static', filename= 'mystyleinfo.css')}}" rel="stylesheet">
    <style>
        h2{
        font: italic 30px "Fira Sans", serif
        }

    </style>

</head>
<body>

 <a href="/">
     <div class="container" ><img src="../static/imaggg.jpg" alt="logo" style="width:7%; height:7%;float: left; "></a> </div>
</head>

<br>
<ol>
    <center style="font-size=300%;color:white">
  <h1 style="font-size=300%;color:white">{{movie_specific.movie_title}}</h1></center>
<br>
      <div class="con">
      <div class="image1">
          <a><img src="/static/uploads/{{movie_specific.filename}}"style="align:right; border-radius:10%;" ></a></div>
        <div class="text"><br><h2>Director:{{movie_specific.director}}</h2></br>
            <br><h2 style="color:white;">Main actors:</h2><h3 style="color:#cee3f7;">{{movie_specific.actor}}</h3></br>
  <br><h3>Release year:{{movie_specific.release_year}}</h3></br>
      </div>
    </div>
    <br>
    <center style=color:white;">
    <h2>Description:</h2><h2>{{movie_specific.description}}</h2></center>

    <h2 style="color:white;">Video:</h2>{{movie_specific.video}}
    </center>

</ol>
         <hr style="height:2px;border-width:0;color:gray;background-color:gray">

<form method="post" action="/add_review">
    <label><h3 style="color:white;">Name</h3></label>
    <input type="text" name="name" required><br><br>
    <label><h3 style="color:white;">Review</h3></label>
    <textarea type="text" name="review_text"></textarea><br>


<div class="rating">

                <input type="radio" id="star5" name="rating" value="5" />
                  <label class="star" for="star5" title="Awesome" aria-hidden="true"></label>
                  <input type="radio" id="star4" name="rating" value="4" />
                  <label class="star" for="star4" title="Great" aria-hidden="true"></label>
                  <input type="radio" id="star3" name="rating" value="3" />
                  <label class="star" for="star3" title="Very good" aria-hidden="true"></label>
                  <input type="radio" id="star2" name="rating" value="2" />
                  <label class="star" for="star2" title="Good" aria-hidden="true"></label>
                  <input type="radio" id="star1" name="rating" value="1" />
                  <label class="star" for="star1" title="Bad" aria-hidden="true"></label>
            </div><br>
    <br>
       <label><h3 style="color:white;">Rating</h3></label><br><br>
    <input  type="hidden" name="movie_id" value="{{movie_specific.id}}">
    <button type="submit">Add review</button>
     </form>

<ol style="color:white;">
    {%for review in reviews_specific %}<br>
    {{review.name}}
    {{review.review_text}}
    {{review.rating}}

    {%endfor%}
</ol>
<br><br>



<br><br>
 <button><a href="/delete/{{movie_specific.id}}" type="submit">Delete</a></button>
<button> <a href="/alter_movie/{{movie_specific.id}}" type="button">ALTER</a></button>
</body>
</html>